.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AdminMenu",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.AdminMenu",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "TestesJanelas2",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TestesJanelas2",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "TestesJanelas",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TestesJanelas",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "testev",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.testev",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "TelaComprarFilmes",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TelaComprarFilmes",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "TelaComprarFilmes",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TelaComprarFilmes",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FilmeController",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.controller.FilmeController",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "AdminMenu",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.AdminMenu",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Login",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TelaDeSessoes",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TelaDeSessoes",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "AdminMenu",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.AdminMenu",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "TestesJanelas2",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TestesJanelas2",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "TestesJanelas",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TestesJanelas",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_9f28cdfd"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "testev",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.testev",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "TelaComprarFilmes",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TelaComprarFilmes",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "TelaComprarFilmes",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.TelaComprarFilmes",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_73b0e8c8"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemadevendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.teste",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FilmeController",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.controller.FilmeController",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "AdminMenu",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.AdminMenu",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Aplicacao",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Aplicacao",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "com.pratica.sistemaDeVendas.view.Login",
            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "TelaDeSessoes",
+            "request": "launch",
+            "mainClass": "com.pratica.sistemadevendas.view.TelaDeSessoes",
+            "projectName": "Pratica---Sistema-de-Vendas_d55c5198"
+        },
+        {
+            "type": "java",
             "name": "AdminMenu",
             "request": "launch",
             "mainClass": "com.pratica.sistemadevendas.view.AdminMenu",
